# Needed to Filled out Before operating the bot
DISCORD_TOKEN = 
DISCORD_GUILD_ID = 
RIOT_API_KEY =

# Does not need to be filled out
SPREADSHEET_PATH = PlayerStats.xlsx
DB_PATH = main_db.db
ADMIN_CHANNEL=
